\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Shafarevich77}
\citation{Macaulay16}
\citation{EN62}
\citation{Spa14}
\citation{GSZ10}
\citation{JP14}
\citation{BGHS14}
\citation{GS14}
\citation{NDS06}
\citation{ARS}
\citation{BaGiHeMb01}
\citation{SaSc03}
\citation{BaGiHePa05}
\citation{BGHSS}
\citation{SaSc11}
\citation{BRSS}
\citation{SaSc17}
\citation{Eisenbud95}
\newlabel{problem2}{{1}{2}{}{pbm.1}{}}
\citation{BGHSS}
\citation{Kronecker82}
\citation{Macaulay16}
\citation{GiMo89}
\citation{GiHeMoPa95}
\citation{ABRW}
\citation{GiHeMoMoPa98}
\citation{Rouillier99}
\citation{GiLeSa01}
\citation{ABRW}
\citation{Rouillier99}
\citation{GiLeSa01}
\citation{Schost03}
\citation{DaSc04}
\citation{NieRan09}
\citation{MiSt04}
\citation{Eisenbud95}
\newlabel{problem3}{{2}{3}{}{pbm.2}{}}
\citation{MiSt04}
\citation{NieRan09}
\citation{Spa14}
\newlabel{theo:1}{{1}{4}{}{definition.1}{}}
\newlabel{theo:2}{{2}{5}{}{definition.2}{}}
\newlabel{theo:3}{{3}{5}{}{definition.3}{}}
\citation{ShSm93}
\citation{SoWa05}
\citation{HeKrPuSaWa99}
\citation{BoMaWaWa04}
\citation{JeMaSoWa09}
\citation{HeJeSa10}
\citation{HeJeSa13}
\citation{HeJeSa14}
\citation{HeJeSaSo02}
\citation{SaSc16}
\citation{SaSc16}
\citation{CH94}
\citation{FSS13}
\citation{FSS12}
\citation{Spa14}
\citation{BaGiHeLeMaSo15}
\citation{SaSp16}
\citation{Mourrain97}
\citation{BaHaPeSo09}
\citation{Mourrain97}
\citation{BaHaPeSo09}
\@writefile{toc}{\contentsline {section}{\numberline {2}A local dimension test}{8}{section.2}}
\newlabel{sec:isolated}{{2}{8}{A local dimension test}{section.2}{}}
\newlabel{prop:testisolated}{{4}{8}{}{definition.4}{}}
\citation{Mourrain97}
\newlabel{lemma:evalbeta}{{6}{9}{}{definition.6}{}}
\citation{Mourrain97}
\citation{Eisenbud95}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symbolic homotopies}{13}{section.3}}
\newlabel{sec:homotopy}{{3}{13}{Symbolic homotopies}{section.3}{}}
\newlabel{prop:degree_fiber}{{8}{13}{}{definition.8}{}}
\newlabel{prop:compute_isolated}{{9}{14}{}{definition.9}{}}
\newlabel{prop:compute_regular}{{10}{14}{}{definition.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proof of Proposition\nobreakspace  {}\ref  {prop:degree_fiber}}{14}{subsection.3.1}}
\newlabel{lemma:vPi}{{11}{14}{}{definition.11}{}}
\citation{AtMc}
\citation{Matsumura86}
\citation{AtMc}
\newlabel{lemma:JJprime}{{12}{15}{}{definition.12}{}}
\newlabel{lemma:dimJprime}{{13}{15}{}{definition.13}{}}
\newlabel{lemma:19}{{14}{16}{}{definition.14}{}}
\citation{Schost03}
\newlabel{lemma:Z1}{{15}{17}{}{definition.15}{}}
\citation{Eisenbud95}
\newlabel{lemma:Jprimerad}{{17}{18}{}{definition.17}{}}
\newlabel{lemma:e-geq-c}{{18}{19}{}{definition.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proofs of Propositions\nobreakspace  {}\ref  {prop:compute_isolated} and\nobreakspace  {}\ref  {prop:compute_regular}}{19}{subsection.3.2}}
\newlabel{proof:prop2}{{3.2}{19}{Proofs of Propositions~\ref {prop:compute_isolated} and~\ref {prop:compute_regular}}{subsection.3.2}{}}
\citation{D5}
\citation{SaSc16}
\citation{GiLeSa01}
\citation{Schost03}
\citation{Schost03}
\@writefile{toc}{\contentsline {paragraph}{Decomposing $\ensuremath  {\mathscr  {R}}_0$.}{20}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Lifting power series and rational reconstruction.}{20}{section*.2}}
\citation{RRS}
\citation{SaSc16}
\citation{SaSc16}
\citation{RRS}
\citation{BaurStrassen}
\citation{GiLeSa01}
\@writefile{toc}{\contentsline {paragraph}{A finite set containing the isolated points of $V(\bC )$.}{21}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Cleaning.}{21}{section*.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\mathsf  {Homotopy}(\Gamma ,\ensuremath  {\mathscr  {R}})$}}{22}{algorithm.1}}
\newlabel{DetSys}{{1}{22}{Cleaning}{Item.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Properties of determinantal ideals}{22}{section.4}}
\newlabel{sec:check}{{4}{22}{Properties of determinantal ideals}{section.4}{}}
\citation{EN62}
\newlabel{prop:KH1H2}{{19}{23}{}{definition.19}{}}
\citation{Eisenbud95}
\citation{ZaSa58}
\citation{Matsumura86}
\citation{NieRan09}
\@writefile{toc}{\contentsline {section}{\numberline {5}The column-degree homotopy}{24}{section.5}}
\newlabel{sec:columndegree}{{5}{24}{The column-degree homotopy}{section.5}{}}
\newlabel{prop:coldeg}{{20}{25}{}{definition.20}{}}
\newlabel{eqdef:col}{{1}{25}{The column-degree homotopy}{equation.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Properties $\ensuremath  {\mathsf  {B}}_1$ and $\ensuremath  {\mathsf  {B}}_2$.}{26}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Property $\ensuremath  {\mathsf  {C}}_1(0)$.}{26}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Property $\ensuremath  {\mathsf  {C}}_2(0)$.}{27}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Property $\ensuremath  {\mathsf  {C}}_3(0)$.}{28}{section*.8}}
\citation{GaGe03}
\newlabel{lemma:column:c_estimate}{{22}{29}{}{definition.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Property $\ensuremath  {\mathsf  {D}}_1$.}{29}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Property $\ensuremath  {\mathsf  {D}}_2$.}{29}{section*.10}}
\newlabel{lemma:columndegree:e_estimate}{{23}{29}{}{definition.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Property $\ensuremath  {\mathsf  {D}}_3$.}{30}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Completing the cost analysis.}{30}{section*.12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $\mathsf  {ColumnDegree}(\Gamma )$}}{31}{algorithm.2}}
\newlabel{ColHom}{{2}{31}{Completing the cost analysis}{Item.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Preliminaries for the row-degree homotopy}{32}{section.6}}
\newlabel{sec:prel-row}{{6}{32}{Preliminaries for the row-degree homotopy}{section.6}{}}
\newlabel{eqdef:type2}{{2}{32}{Preliminaries for the row-degree homotopy}{equation.6.2}{}}
\newlabel{eqdef:type1}{{3}{32}{Preliminaries for the row-degree homotopy}{equation.6.3}{}}
\newlabel{lemma:appendix}{{24}{32}{}{definition.24}{}}
\newlabel{eq:matM}{{4}{33}{Preliminaries for the row-degree homotopy}{equation.6.4}{}}
\newlabel{eq:matMprime}{{5}{33}{Preliminaries for the row-degree homotopy}{equation.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Setting up the recurrences.}{33}{section*.13}}
\newlabel{eq:f_sr}{{6}{34}{Setting up the recurrences}{equation.6.6}{}}
\newlabel{lemma:union}{{25}{34}{}{definition.25}{}}
\newlabel{eq:union}{{7}{34}{}{equation.6.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Solutions with higher rank defect.}{35}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Solutions at infinity.}{36}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Refining $\ensuremath  {\mathsf  {J}}_1$.}{37}{section*.16}}
\newlabel{eq:matM2}{{8}{37}{Refining $\assI _1$}{equation.6.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Multiplicity of the solutions.}{38}{section*.17}}
\newlabel{eq:subsX}{{9}{39}{Multiplicity of the solutions}{equation.6.9}{}}
\newlabel{remark:disjoint}{{26}{40}{}{definition.26}{}}
\@writefile{toc}{\contentsline {paragraph}{An algorithm.}{41}{section*.18}}
\newlabel{eqdef:type1aff}{{10}{41}{An algorithm}{equation.6.10}{}}
\newlabel{eqdef:type2aff}{{11}{41}{An algorithm}{equation.6.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $\mathsf  {RowDegreeDiagonal}((\lambda _{i,j,k})_{i,j,k})$}}{42}{algorithm.3}}
\newlabel{step:constSLP}{{1(a)ii}{42}{An algorithm}{Item.20}{}}
\newlabel{step:substdiag}{{1(a)iv}{42}{An algorithm}{Item.22}{}}
\newlabel{Row}{{3}{42}{An algorithm}{Item.27}{}}
\newlabel{lemma:rowdegreediagonal}{{27}{42}{}{definition.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The row-degree homotopy}{44}{section.7}}
\newlabel{sec:rowdegree}{{7}{44}{The row-degree homotopy}{section.7}{}}
\newlabel{prop:rowdegree}{{28}{44}{}{definition.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Setting up the homotopy.}{44}{section*.19}}
\newlabel{eqdef:ai}{{13}{44}{Setting up the homotopy}{equation.7.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Properties $\ensuremath  {\mathsf  {B}}_1$ and $\ensuremath  {\mathsf  {B}}_2$.}{45}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Property $\ensuremath  {\mathsf  {C}}_1(0)$.}{45}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Property $\ensuremath  {\mathsf  {C}}_2(0)$.}{45}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Property $\ensuremath  {\mathsf  {C}}_3(0)$.}{47}{section*.23}}
\newlabel{eqdef:Lu}{{14}{47}{Property $\assG _3(0)$}{equation.7.14}{}}
\newlabel{eq:subst}{{15}{47}{Property $\assG _3(0)$}{equation.7.15}{}}
\newlabel{coro:complete}{{30}{49}{}{definition.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Property $\ensuremath  {\mathsf  {D}}_1$.}{49}{section*.24}}
\newlabel{eqdef:T}{{16}{49}{Property $\assD _1$}{equation.7.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Property $\ensuremath  {\mathsf  {D}}_2$.}{50}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Property $\ensuremath  {\mathsf  {D}}_3$.}{50}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Completing the cost analysis.}{50}{section*.27}}
\newlabel{eq:recT}{{17}{50}{Completing the cost analysis}{equation.7.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces $\mathsf  {RowDegree}(\Gamma )$}}{51}{algorithm.4}}
\newlabel{RowHom}{{4}{51}{Completing the cost analysis}{Item.36}{}}
\newlabel{rec:Trow}{{18}{52}{Completing the cost analysis}{equation.7.18}{}}
\newlabel{rec:TrowC}{{19}{52}{Completing the cost analysis}{equation.7.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Example}{52}{section.8}}
\bibstyle{plain}
\bibdata{roadmap}
\bibcite{ABRW}{1}
\bibcite{AtMc}{2}
\bibcite{ARS}{3}
\bibcite{BaGiHeLeMaSo15}{4}
\bibcite{BaGiHeMb01}{5}
\bibcite{BaGiHePa05}{6}
\bibcite{BGHS14}{7}
\bibcite{BGHSS}{8}
\bibcite{BRSS}{9}
\bibcite{BaHaPeSo09}{10}
\bibcite{BaurStrassen}{11}
\bibcite{BoMaWaWa04}{12}
\bibcite{CH94}{13}
\bibcite{DaSc04}{14}
\bibcite{D5}{15}
\bibcite{EN62}{16}
\bibcite{Eisenbud95}{17}
\bibcite{FSS12}{18}
\bibcite{FSS13}{19}
\bibcite{GaGe03}{20}
\bibcite{GiMo89}{21}
\bibcite{GiHeMoMoPa98}{22}
\bibcite{GiHeMoPa95}{23}
\bibcite{GiLeSa01}{24}
\bibcite{GS14}{25}
\bibcite{GSZ10}{26}
\bibcite{HeJeSaSo02}{27}
\bibcite{HeKrPuSaWa99}{28}
\bibcite{HeJeSa14}{29}
\bibcite{HeJeSa10}{30}
\bibcite{HeJeSa13}{31}
\bibcite{JeMaSoWa09}{32}
\bibcite{JP14}{33}
\bibcite{Kronecker82}{34}
\bibcite{Macaulay16}{35}
\bibcite{Matsumura86}{36}
\bibcite{MiSt04}{37}
\bibcite{Mourrain97}{38}
\bibcite{NDS06}{39}
\bibcite{NieRan09}{40}
\bibcite{Rouillier99}{41}
\bibcite{RRS}{42}
\bibcite{SaSc03}{43}
\bibcite{SaSc11}{44}
\bibcite{SaSc16}{45}
\bibcite{SaSc17}{46}
\bibcite{SaSp16}{47}
\bibcite{Schost03}{48}
\bibcite{Shafarevich77}{49}
\bibcite{ShSm93}{50}
\bibcite{SoWa05}{51}
\bibcite{Spa14}{52}
\bibcite{ZaSa58}{53}
