\relax 
\citation{NieRan09}
\citation{Miller04}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\newlabel{sec:intro@cref}{{[section][1][]1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{2}}
\newlabel{problem}{{1}{2}}
\newlabel{problem@cref}{{[pbm][1][]1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions, related works, and outline}{2}}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}}
\citation{Spa14}
\citation{Alonso1996}
\citation{SaSc16}
\citation{GiLeSa01}
\citation{Rouillier1999}
\newlabel{thm}{{1.1}{3}}
\newlabel{thm@cref}{{[Theorem][1][1]1.1}{3}}
\citation{FauSafSpa13}
\citation{CopWin90}
\citation{LeGall14}
\citation{FauSafSpa13}
\citation{MORGAN872}
\citation{MORGAN87}
\citation{Morgan89}
\citation{SAWC05}
\citation{Zul88}
\citation{SaSc16}
\citation{Ver89}
\@writefile{toc}{\contentsline {paragraph}{Related works.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Outline.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notations and preliminaries}{4}}
\newlabel{sec:not}{{2}{4}}
\newlabel{sec:not@cref}{{[section][2][]2}{4}}
\@writefile{toc}{\contentsline {paragraph}{Ideals and varieties.}{5}}
\newlabel{Ex1}{{2.1}{5}}
\newlabel{Ex1@cref}{{[Example][1][2]2.1}{5}}
\citation{Cox07}
\@writefile{toc}{\contentsline {paragraph}{Solutions of polynomial systems.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Start matrix}{7}}
\newlabel{sec:startbound}{{3}{7}}
\newlabel{sec:startbound@cref}{{[section][3][]3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Genericity assumptions}{8}}
\newlabel{subsec:genericity}{{3.1}{8}}
\newlabel{subsec:genericity@cref}{{[subsection][1][3]3.1}{8}}
\newlabel{generic}{{3.1}{8}}
\newlabel{generic@cref}{{[Proposition][1][3]3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Start matrix}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Column degrees}{8}}
\newlabel{subsec:cd}{{3.2}{8}}
\newlabel{subsec:cd@cref}{{[subsection][2][3]3.2}{8}}
\newlabel{G}{{3.1}{9}}
\newlabel{G@cref}{{[Lemma][1][3]3.1}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\mathsf  {Start Matrix Column Degrees}$}}{9}}
\newlabel{StartMatCol}{{1}{9}}
\newlabel{StartMatCol@cref}{{[algorithm][1][]1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Row degrees}{9}}
\newlabel{r2}{{3.2}{10}}
\newlabel{r2@cref}{{[Proposition][2][3]3.2}{10}}
\newlabel{P3}{{3.2}{10}}
\newlabel{P3@cref}{{[Lemma][2][3]3.2}{10}}
\newlabel{com1}{{1}{10}}
\newlabel{com1@cref}{{[equation][1][]1}{10}}
\newlabel{com2}{{2}{11}}
\newlabel{com2@cref}{{[equation][2][]2}{11}}
\newlabel{com}{{3}{11}}
\newlabel{com@cref}{{[equation][3][]3}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $\mathsf  {Start Matrix Row Degrees}$}}{11}}
\newlabel{StartMatRow}{{2}{11}}
\newlabel{StartMatRow@cref}{{[algorithm][2][]2}{11}}
\citation{Eisenbud95}
\citation{Eagon188}
\@writefile{toc}{\contentsline {section}{\numberline {4}A bound for the number isolated solutions of determinantal systems}{12}}
\newlabel{sec:bounddegree}{{4}{12}}
\newlabel{sec:bounddegree@cref}{{[section][4][]4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Some properties of a parametric system of equations}{12}}
\newlabel{degree_fiber}{{4.1}{12}}
\newlabel{degree_fiber@cref}{{[Proposition][1][4]4.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Number of isolated solutions of $\ensuremath  {\mathbf  {f}}$}{12}}
\newlabel{det}{{4.2}{13}}
\newlabel{det@cref}{{[Proposition][2][4]4.2}{13}}
\newlabel{deteq}{{4}{13}}
\newlabel{deteq@cref}{{[equation][4][]4}{13}}
\newlabel{sol}{{4.3}{13}}
\newlabel{sol@cref}{{[Proposition][3][4]4.3}{13}}
\newlabel{valuation}{{4.1}{13}}
\newlabel{valuation@cref}{{[Corollary][1][4]4.1}{13}}
\citation{Bank2001}
\citation{Bank2001}
\citation{Bank2001}
\citation{Bank2001}
\citation{Bank2001}
\@writefile{toc}{\contentsline {section}{\numberline {5}Excerpting square subsystem}{14}}
\newlabel{sec:extractsubsystem}{{5}{14}}
\newlabel{sec:extractsubsystem@cref}{{[section][5][]5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Local description}{14}}
\newlabel{subsec:local}{{5.1}{14}}
\newlabel{subsec:local@cref}{{[subsection][1][5]5.1}{14}}
\newlabel{exchange}{{5.1}{14}}
\newlabel{exchange@cref}{{[Lemma][1][5]5.1}{14}}
\newlabel{ppp}{{5.1}{15}}
\newlabel{ppp@cref}{{[Proposition][1][5]5.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Column degrees}{15}}
\newlabel{subsec:cd2}{{5.2}{15}}
\newlabel{subsec:cd2@cref}{{[subsection][2][5]5.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Row degrees}{16}}
\newlabel{subsec:row2}{{5.3}{16}}
\newlabel{subsec:row2@cref}{{[subsection][3][5]5.3}{16}}
\citation{DJHPS}
\newlabel{ideal}{{5}{17}}
\newlabel{ideal@cref}{{[equation][5][]5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Homotopy techniques for determinantal systems}{17}}
\newlabel{sec:Algorithms}{{6}{17}}
\newlabel{sec:Algorithms@cref}{{[section][6][]6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testing a point is isolated}{17}}
\newlabel{subsec:isolated}{{6.1}{17}}
\newlabel{subsec:isolated@cref}{{[subsection][1][6]6.1}{17}}
\newlabel{testisolated}{{6.1}{17}}
\newlabel{testisolated@cref}{{[Proposition][1][6]6.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Computing the isolated solutions for determinantal systems}{17}}
\citation{SaSc16}
\citation{GiLeSa01}
\citation{Schost03}
\citation{Schost03}
\citation{RRS}
\citation{RRS}
\citation{SaSc16}
\newlabel{compute_isolated}{{6.2}{18}}
\newlabel{compute_isolated@cref}{{[Proposition][2][6]6.2}{18}}
\@writefile{toc}{\contentsline {paragraph}{Starting points.}{18}}
\@writefile{toc}{\contentsline {paragraph}{Lifting power series and rational reconstruction.}{18}}
\@writefile{toc}{\contentsline {paragraph}{A finite set containing the isolated points of $V(\ensuremath  {\mathbf  {f}})$.}{18}}
\citation{SaSc16}
\citation{RRS}
\citation{GiLeSa01}
\citation{Schost03}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Algorithms.}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and future research}{19}}
\newlabel{sec:conclusion}{{7}{19}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $\mathsf  {Determinantal System}$}}{20}}
\newlabel{DetSys}{{3}{20}}
\newlabel{DetSys@cref}{{[algorithm][3][]3}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces $\mathsf  {ColumnDeterminantal System}$}}{20}}
\newlabel{CDetSys}{{4}{20}}
\newlabel{CDetSys@cref}{{[algorithm][4][]4}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces $\mathsf  {RowDeterminantal System}$}}{20}}
\newlabel{RDetSys}{{5}{20}}
\newlabel{RDetSys@cref}{{[algorithm][5][]5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Propositon 3.1\hbox {}}{21}}
\newlabel{sec:proofgeneric}{{A}{21}}
\newlabel{sec:proofgeneric@cref}{{[appendix][1][2147483647]A}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Genericity of $\mathcal  {A}(1)$}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Genericity of $\mathcal  {A}(2)$}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Genericity of $\mathcal  {A}(3)$}{24}}
\citation{BaHaPeSo09}
\citation{Mourrain97}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Proposition\nobreakspace  4.3\hbox {}}{26}}
\@writefile{toc}{\contentsline {paragraph}{Column degree case.}{26}}
\@writefile{toc}{\contentsline {paragraph}{Row degree case.}{26}}
\newlabel{sec:proofsol}{{B}{26}}
\newlabel{sec:proofsol@cref}{{[appendix][2][2147483647]B}{26}}
\citation{BaHaPeSo09}
\citation{Mourrain97}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Proposition 6.1\hbox {}}{27}}
\newlabel{sec:prooftestisolated}{{C}{27}}
\newlabel{sec:prooftestisolated@cref}{{[appendix][3][2147483647]C}{27}}
\newlabel{lemma:evalbeta}{{C.2}{28}}
\newlabel{lemma:evalbeta@cref}{{[Lemma][2][2147483647,3]C.2}{28}}
\citation{Mourrain97}
\citation{AtMc}
\citation{Matsumura86}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof of Proposition 4.1\hbox {}}{31}}
\newlabel{sec:proofdegree}{{D}{31}}
\newlabel{sec:proofdegree@cref}{{[appendix][4][2147483647]D}{31}}
\newlabel{lemma:vPi}{{D.1}{31}}
\newlabel{lemma:vPi@cref}{{[Lemma][1][2147483647,4]D.1}{31}}
\newlabel{lemma:JJprime}{{D.2}{31}}
\newlabel{lemma:JJprime@cref}{{[Lemma][2][2147483647,4]D.2}{31}}
\citation{AtMc}
\newlabel{lemma:19}{{D.4}{32}}
\newlabel{lemma:19@cref}{{[Lemma][4][2147483647,4]D.4}{32}}
\citation{Schost03}
\newlabel{lemma:Z1}{{D.5}{33}}
\newlabel{lemma:Z1@cref}{{[Lemma][5][2147483647,4]D.5}{33}}
\citation{Eisenbud95}
\newlabel{lemma:Jprimerad}{{D.7}{34}}
\newlabel{lemma:Jprimerad@cref}{{[Lemma][7][2147483647,4]D.7}{34}}
