
K<X1,X2,T>:=PolynomialRing(Rationals(),2+1);
L1 := (10*X1+X2-1)*(X1+3*X2-5);
L2 := (2*X1-X2-2)*(3*X1+3*X2-1);
L3 := (-X1+X2-9)*(-3*X1+X2+5);

M:=Matrix([[L1,2*L2,3*L3],[L1,4*L2,9*L3]]);
mins:=Minors(M,2);
#Variety(Ideal(mins cat [T-X2]));

GB:=GroebnerBasis(Ideal(mins cat [T-X2]));
U<Y>:=PolynomialRing(Rationals());
w:=UnivariatePolynomial(GB[3]);
UnivariatePolynomial(X1-GB[1])*Derivative(w) mod w;
UnivariatePolynomial(X2-GB[2])*Derivative(w) mod w;

Q<T>:=RationalFunctionField(Rationals());
K<X1,X2>:=PolynomialRing(Q,2);
L1 := (10*X1+X2-1)*(X1+3*X2-5);
L2 := (2*X1-X2-2)*(3*X1+3*X2-1);
L3 := (-X1+X2-9)*(-3*X1+X2+5);
L:=Matrix([[L1,2*L2,3*L3],[L1,4*L2,9*L3]]);

F:=Matrix(K,2,3,[
    [X1+X2-1, 3*X1+5*X2+2, 10*X1+X2-1],
    [X2^2+X1+10*X2+3, X1^2+3*X1*X2+X1-1, X1^2-4*X1*X2+X2^2+3]
    ]);
U:=Matrix((1-T)*L + T*F);

I:=Minors(U, 2);
G:=GroebnerBasis(I);
U<z>:=PolynomialRing(k);
/* Q:=UnivariatePolynomial(G[2]); */
/* R:=(UnivariatePolynomial(x1-G[1])*Derivative(Q)) mod Q; */
/* Q; */
/* R; */

