
K<X1,X2,T>:=PolynomialRing(Rationals(),2+1);

L11:=-X1+10*X2+1;
L12:=0;
L13:=X1+X2 + 2;
L21:=0;
L22:= (X1-3*X2+5)*(X1 + 2* X2 - 4);
L23:= (3*X1 +2*X2-1)*(2*X1 -3*X2 +5);
L:=Matrix([[L11,L12,L13],[L21,L22,L23]]);

mins:=Minors(L,2);
#Variety(Ideal(mins cat [T-X2]));

Variety(Ideal([L11,L13,T-X2]));

GB:=GroebnerBasis(Ideal(mins cat [T-X2]));
U<Y>:=PolynomialRing(Rationals());
w:=UnivariatePolynomial(GB[3]);
UnivariatePolynomial(X1-GB[1])*Derivative(w) mod w;
UnivariatePolynomial(X2-GB[2])*Derivative(w) mod w;



Q<T>:=RationalFunctionField(Rationals());
K<X1,X2>:=PolynomialRing(Q,2);

L11:=-X1+10*X2+1;
L12:=0;
L13:=X1+X2 + 2;
L21:=0;
L22:= (X1-3*X2+5)*(X1 + 2* X2 - 4);
L23:= (3*X1 +2*X2-1)*(2*X1 -3*X2 +5);
L:=Matrix([[L11,L12,L13],[L21,L22,L23]]);

F:=Matrix(K,2,3,[
    [X1+X2-1, 3*X1+5*X2+2, 10*X1+X2-1],
    [X2^2+X1+10*X2+3, X1^2+3*X1*X2+X1-1, X1^2-4*X1*X2+X2^2+3]
    ]);
U:=Matrix((1-T)*L + T*F);

I:=Minors(U, 2);
G:=GroebnerBasis(I);
U<z>:=PolynomialRing(Q);

w:=UnivariatePolynomial(G[2]);
Derivative(w);
UnivariatePolynomial(X1-G[1])*Derivative(w) mod w;
